<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Room</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
     <style>
/* .imessage p {
  border-radius: 1.15rem;
  line-height: 1.25;
  max-width: 25%;
  padding: 0.5rem .875rem;
  word-wrap: break-word;


}
  p.from-me {
  align-self: flex-end;
  background-color: #248bf5;
  color: #fff; 
  text-align:right;
  margin-left: auto;
}
p.from-them {
  align-items: flex-start;
  background-color: #e5e5ea;
  color: #000;
  margin-right: auto;

} */
body{
    background-color: #f4f7f6;
    margin-top:20px;
}
.card {
    background: #fff;
    transition: .5s;
    border: 0;
    margin-bottom: 30px;
    border-radius: .55rem;
    position: relative;
    width: 100%;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
}
.chat-app .people-list {
    width: 280px;
    position: absolute;
    left: 0;
    top: 0;
    padding: 20px;
    z-index: 7
}

.chat-app .chat {
    margin-left: 280px;
    border-left: 1px solid #eaeaea
}

.people-list {
    -moz-transition: .5s;
    -o-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
    height: 500px;
    overflow-y: auto;
}

.people-list .chat-list li {
    padding: 10px 15px;
    list-style: none;
    border-radius: 3px
}

.people-list .chat-list li:hover {
    background: #efefef;
    cursor: pointer
}

.people-list .chat-list li.active {
    background: #efefef
}

.people-list .chat-list li .name {
    font-size: 15px
}

.people-list .chat-list img {
    width: 45px;
    border-radius: 50%
}

.people-list img {
    float: left;
    border-radius: 50%
}

.people-list .about {
    float: left;
    padding-left: 8px
}

.people-list .status {
    color: #999;
    font-size: 13px
}

.chat .chat-header {
    padding: 15px 20px;
    border-bottom: 2px solid #f4f7f6
}

.chat .chat-header img {
    float: left;
    border-radius: 40px;
    width: 40px
}

.chat .chat-header .chat-about {
    float: left;
    padding-left: 10px
}

.chat .chat-history {
    padding: 20px;
    border-bottom: 2px solid #fff;
    height: 400px;
    overflow-y: auto;
}

.chat .chat-history ul {
    padding: 0
}

.chat .chat-history ul li {
    list-style: none;
    margin-bottom: 30px
}

.chat .chat-history ul li:last-child {
    margin-bottom: 0px
}

.chat .chat-history .message-data {
    margin-bottom: 15px
}

.chat .chat-history .message-data img {
    border-radius: 40px;
    width: 40px
}

.chat .chat-history .message-data-time {
    color: #434651;
    padding-left: 6px
}

.chat .chat-history .message {
    color: #444;
    padding: 18px 20px;
    line-height: 15px;
    font-size: 16px;
    border-radius: 7px;
    display: inline-block;
    position: relative;
}

.chat .chat-history .message:after {
    bottom: 100%;
    left: 7%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #fff;
    border-width: 10px;
    margin-left: -10px
}

.chat .chat-history .my-message {
    background: #efefef
}

.chat .chat-history .my-message:after {
    bottom: 100%;
    left: 30px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #efefef;
    border-width: 10px;
    margin-left: -10px
}

.chat .chat-history .other-message {
    background: #e8f1f3;
    text-align: right
}

.chat .chat-history .other-message:after {
    border-bottom-color: #e8f1f3;
    left: 93%
}

.chat .chat-message {
    padding: 20px
}

.online,
.offline,
.me {
    margin-right: 2px;
    font-size: 8px;
    vertical-align: middle
}

.online {
    color: #86c541
}

.offline {
    color: #e47297
}

.me {
    color: #1d8ecd
}

.float-right {
    float: right
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
}

@media only screen and (max-width: 767px) {
    .chat-app .people-list {
        height: 465px;
        width: 100%;
        overflow-x: auto;
        background: #fff;
        left: -400px;
        display: none
    }
    .chat-app .people-list.open {
        left: 0
    }
    .chat-app .chat {
        margin: 0
    }
    .chat-app .chat .chat-header {
        border-radius: 0.55rem 0.55rem 0 0
    }
    .chat-app .chat-history {
        height: 300px;
        overflow-x: auto
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .chat-app .chat-list {
        height: 650px;
        overflow-x: auto
    }
    .chat-app .chat-history {
        height: 600px;
        overflow-x: auto
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
    .chat-app .chat-list {
        height: 480px;
        overflow-x: auto
    }
    .chat-app .chat-history {
        height: calc(100vh - 350px);
        overflow-x: auto
    }
}

    </style> 
</head>
<body > 
    {% load humanize %}
<div class="container">
    <div class="row clearfix">
        <div class="col-lg-12">
            <div class="card chat-app">
                <div id="plist" class="people-list">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><a href="{% url 'room' request.user %} "><i class="fa fa-envelope"></i></a></span>
                        </div>
                        <input type="text" class="form-control" placeholder="Search...">
                        <i class="fa-regular fa-message"></i>
                    </div>
{% for x in user %}
                    <!-- CONTACT CHAT LIST -->
                    <ul class="list-unstyled chat-list mt-6 mb-0">
                     
                        <li class="clearfix">
                            <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="avatar">
                            <div class="about">
                                <a href="{% url 'room' x.username %} ">
                                <div class="name">{{ x.username }}</div>
                                <div class="status"> 
                                    <i class="fa fa-circle offline"></i>         
                                    last seen {{x.last_login|naturaltime }} </div>   </a>                                                            
                            </div>
                        </li>
                        <!-- <li class="clearfix active">
                            <img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="avatar">
                            <div class="about">
                                <div class="name">{{x.username}}</div>
                                <div class="status"> <i class="fa fa-circle online"></i> online </div>
                            </div>
                        </li> -->
                       
                    </ul>
 {% endfor %}

                </div>
                <div class="chat">
                    <div class="chat-header clearfix">
                        <div class="row">
                            <div class="col-lg-6">
                                <!-- EMOJI INDICATOR (BASED ON NAME) -->
                                <a href="javascript:void(0);" data-toggle="modal" data-target="#view_info">
                                    <img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="avatar">
                                </a>
                                <!-- NAME AND ONLINE INDICATOR -->
                                <div class="chat-about">
                                    <h6 class="m-b-0">{{ room_name }} </h6>
                                    <small>Last seen: {{current_user.last_login|naturaltime }} </small>
                                </div>                        
                            </div>
                        </div>
                    </div>
                    <!-- DOMAIN TO ADD INCOMING CHATTS -->
                    <!-- THE MAN COMMANDS HIS DOMAIN -->
                    <div class="chat-history">
                        <ul class="m-b-0" id="messages">
                            <!-- EACH LIST ITEM => TIME AND MESSAGE  -->
                            <!-- MY MESSAGE -->           
                            <!-- THEIR MESSGE -->    
                        </ul>
                    </div>
                    <!-- TEXT INPUT AREA -->
                    <div class="chat-message clearfix">
                        <div class="input-group mb-0">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="chat-message-submit"><i class="fa fa-send"></i></span>
                            </div>
                            <input type="text" class="form-control"  id="chat-message-input" placeholder="Enter text here...">                                    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>





































    {{ room_name|json_script:"room-name" }}
    {{ request.user.username|json_script:"user_username" }}

    
 <script>
 const roomName = JSON.parse(document.getElementById('room-name').textContent);
 const user_username = JSON.parse(document.getElementById('user_username').textContent);

         document.querySelector('#chat-message-input').onkeyup = function(e) {
                    if (e.keyCode === 13) {  // if you click enter, return
                        document.querySelector('#chat-message-submit').click();
                    }
                };
                                    const chatSocket = new WebSocket(
                                    'ws://'
                                    + window.location.host
                                    + '/ws/chat/'
                                    + roomName
                                    + '/'
                                        );

                                        chatSocket.onmessage = function(e) {
                    let data = JSON.parse(e.data);

                    if(data.username ==user_username){
                        document.querySelector('#messages').innerHTML += `
                        <li class="clearfix">
                                <div class="message-data text-right">
                                    <span class="message-data-time">Today</span>
                                </div>
                                <div class="message other-message float-right"> ${data.message} </div>
                            </li>
                        `
                    }else{
                        document.querySelector('#messages').innerHTML +=` <li class="clearfix">
                                <div class="message-data">
                                    <span class="message-data-time">Today</span>
                                </div>
                                <div class="message my-message">${data.message}</div>                                    
                            </li> `
                        }
    
                                };

                chatSocket.onclose = function(e) {
                    console.error('Chat socket closed unexpectedly');
                };

    
                    document.querySelector('#chat-message-submit').onclick = function(e) {
                        const messageInputDom = document.querySelector('#chat-message-input');
                        const message = messageInputDom.value;

                        chatSocket.send(JSON.stringify({
                            // SENDS BACK TO SERVER(CONSUMER CLASS)
                            'message': message,
                            'username':user_username,
                            


                        }));
                        messageInputDom.value = '';
                    };
    </script>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
</html>